#H2 Datatbase Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


server.servlet.context-path=/application
logging.level.org.springframework.web: DEBUG

imgur.clientId = ca45c97b0dc3de3
imgur.clientSecret = 4c02aefba4bb489ac8a8c86be688fcc731eb249a

spring.jackson.SerializationFeature.FAIL_ON_EMPTY_BEANS=false
